# WikiSearchBar

./: README.md
TricogAssignment/app/: build.gradle
TricogAssignment/app/src/androidTest/java/com/example/tricogassignment/: ExampleInstrumentedTest.java
TricogAssignment/app/src/main/: AndroidManifest.xml
TricogAssignment/app/src/main/java/com/example/tricogassignment/api/: APIService.java  ServiceFactory.java
TricogAssignment/app/src/main/java/com/example/tricogassignment/api/model/: JsonMemberContinue.java  JsonResponse.java  PagesItem.java  Query.java  RedirectsItem.java  Terms.java  Thumbnail.java
TricogAssignment/app/src/main/java/com/example/tricogassignment/views/pagelist/: PageAdapter.java  PageListContract.java  PageListPresenter.java  PageListView.java
TricogAssignment/app/src/main/java/com/example/tricogassignment/views/wikipage/: WikiPage.java
TricogAssignment/app/src/main/res/layout/: demo_item.xml  page_item.xml  page_list.xml  wikipage.xml
TricogAssignment/app/src/main/res/values/: strings.xml
TricogAssignment/app/src/test/java/com/example/tricogassignment/: ExampleUnitTest.java
TricogAssignment/gradle/wrapper/: gradle-wrapper.properties
